
					 		         ****** The Weekend Fitness Club (WFC) ******
								             -------BODY SCULPT LESSONS--------

|----------------------------|----------------------------|----------------------------|----------------------------|
|        Week - 01           |        Week - 02           |        Week - 03           |        Week - 04           |
|      02nd of April         |      09th of April         |      16th of April         |      23rd of April         |
|       (Sunday)             |       (Sunday)             |       (Sunday)             |       (Sunday)             |
|	08.00 AM - 09.00 AM      |	 08.00 AM - 09.00 AM      |	  08.00 AM - 09.00 AM      |	08.00 AM - 09.00 AM     |
|        (£15.00)            |        (£15.00)            |        (£15.00)            |         (£15.00)           |
|----------------------------|----------------------------|----------------------------|----------------------------|
|        Week - 05           |        Week - 06           |        Week - 07           |        Week - 08           |
|      30th of April         |      07th of April         |      14th of April         |      21st of April         |
|       (Sunday)             |       (Sunday)             |       (Sunday)             |        (Sunday)            |
|	08.00 AM - 09.00 AM      |	 08.00 AM - 09.00 AM      |	  08.00 AM - 09.00 AM      |	08.00 AM - 09.00 AM     |
|        (£15.00)            |        (£15.00)            |        (£15.00)            |         (£15.00)           |
|----------------------------|----------------------------|----------------------------|----------------------------|
