
		   ****** The Weekend Fitness Club (WFC) ******
            --------------- SATURDAY ---------------

|-----------------|------------------------|------------------------|
|       WEEK      |	     SPAIN		       |           YOGA 	    |
|-----------------|------------------------|------------------------|
|   Week - 01     |	     	               |            	        |
| 01st of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|
|   Week - 02     |	     	               |            	        |
| 08th of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|
|   Week - 03     |	     	               |            	        |
| 15th of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|
|   Week - 04     |	     	               |            	        |
| 22nd of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|
|   Week - 05     |	     	               |            	        |
| 29th of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|
|   Week - 06     |	     	               |            	        |
| 06th of May     |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|
|   Week - 07     |	     	               |            	        |
| 13th of May     |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|
|   Week - 08     |	     	               |            	        |
| 20th of May     |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Saturday)     |	       (£30.00)        |	    (£20.00)        |
|-----------------|------------------------|------------------------|

