					 		****** The Weekend Fitness Club (WFC) ******
					    	        	 Booking your solt here.......

								-------SPAIN LESSONS--------

|----------------------------|----------------------------|----------------------------|
|				     |        Lesson 01           |        Lesson 02           |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 2nd of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|
| 1st of April - Saturday    |
|----------------------------|----------------------------|----------------------------|