		   ****** The Weekend Fitness Club (WFC) ******
            --------------- SUNDAY ---------------

|-----------------|------------------------|------------------------|
|       WEEK      |	     ZUMBA		       |       BODY SCULPT 	    |
|-----------------|------------------------|------------------------|
|   Week - 01     |	     	               |            	        |
| 02nd of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|
|   Week - 02     |	     	               |            	        |
| 09th of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|
|   Week - 03     |	     	               |            	        |
| 16th of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|
|   Week - 04     |	     	               |            	        |
| 23rd of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|
|   Week - 05     |	     	               |            	        |
| 30th of April   |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|
|   Week - 06     |	     	               |            	        |
| 07th of May     |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|
|   Week - 07     |	     	               |            	        |
| 14th of May     |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|
|   Week - 08     |	     	               |            	        |
| 21th of May     |	 08.00 AM - 09.00 AM   |  11.00 AM - 12.00 PM   |
|  (Sunday)       |	       (£25.00)        |	    (£15.00)        |
|-----------------|------------------------|------------------------|