
					 		         ****** The Weekend Fitness Club (WFC) ******
								               -------YOGA LESSONS--------

|----------------------------|----------------------------|----------------------------|----------------------------|
|        Week - 01           |        Week - 02           |        Week - 03           |        Week - 04           |
|      01st of April         |      08th of April         |      15th of April         |      22nd of April         |
|       (Saturday)           |       (Saturday)           |       (Saturday)           |       (Saturday)           |
|	11.00 AM - 12.00 PM      |	 11.00 AM - 12.00 PM      |	  11.00 AM - 12.00 PM      |	11.00 AM - 12.00 PM     |
|        (£20.00)            |        (£20.00)            |        (£30.00)            |         (£30.00)           |
|----------------------------|----------------------------|----------------------------|----------------------------|
|        Week - 05           |        Week - 06           |        Week - 07           |        Week - 08           |
|      29th of April         |      06th of April         |      13th of April         |      20th of April         |
|       (Saturday)           |       (Saturday)           |       (Saturday)           |       (Saturday)           |
|	11.00 AM - 12.00 PM      |	 11.00 AM - 12.00 PM      |	  11.00 AM - 12.00 PM      |	11.00 AM - 12.00 PM     |
|        (£20.00)            |        (£20.00)            |        (£20.00)            |         (£20.00)           |
|----------------------------|----------------------------|----------------------------|----------------------------|
