
					 		         ****** The Weekend Fitness Club (WFC) ******
								               -------SPAIN LESSONS--------

|----------------------------|----------------------------|----------------------------|----------------------------|
|        Week - 01           |        Week - 02           |        Week - 03           |        Week - 04           |
|      01st of April         |      08th of April         |      15th of April         |      22nd of April         |
|       (Saturday)           |       (Saturday)           |       (Saturday)           |       (Saturday)           |
|	08.00 AM - 09.00 AM      |	 08.00 AM - 09.00 AM      |	  08.00 AM - 09.00 AM      |	08.00 AM - 09.00 AM     |
|        (£30.00)            |        (£30.00)            |        (£30.00)            |         (£30.00)           |
|----------------------------|----------------------------|----------------------------|----------------------------|
|        Week - 05           |        Week - 06           |        Week - 07           |        Week - 08           |
|      29th of April         |      06th of April         |      13th of April         |      20th of April         |
|       (Saturday)           |       (Saturday)           |       (Saturday)           |       (Saturday)           |
|	08.00 AM - 09.00 AM      |	 08.00 AM - 09.00 AM      |	  08.00 AM - 09.00 AM      |	08.00 AM - 09.00 AM     |
|        (£30.00)            |        (£30.00)            |        (£30.00)            |         (£30.00)           |
|----------------------------|----------------------------|----------------------------|----------------------------|
