					 	    ****** The Weekend Fitness Club (WFC) ******
					    	        Booking your slot here.......

1) Saturday
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
|                 |	     SPAIN		       |           YOGA 	    |	     Zumba    	    |        BodySculpt     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 01st of April   |	. L1 -> 08.00 - 09.00  | . L2 -> 09.30 - 10.30  | .L3 ->  10.45 - 11.45 | .L4 -> 12.00 - 13.00  |
|  (Saturday)     |	. L5 -> 13.30 - 14.30  | . L6 -> 14.45 - 15.45  | .L7 ->  16.00 - 17.00 | .L8 -> 17.45 - 18.45  |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 08th of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Saturday)     |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 15th of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Saturday)     |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 22rd of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Saturday)     |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 29th of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Saturday)     |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 06th of May     |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Saturday)     |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 13th of May     |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Saturday)     |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 20th of May     |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Saturday)     |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|



1) Sunday
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
|                 |	     SPAIN		       |           YOGA 	    |	     Zumba     	    |        BodySculpt     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 02nd of April   |	. 08.00 - 09.00	       |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 09th of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 16th of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 23rd of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 30th of April   |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 07th of May     |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 14th of May     |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
| 21th of May     |	. 08.00 - 09.00        |	. 09.00 - 10.00     |	. 10.30 - 11.30     |	. 12.00 - 13.00     |
|  (Sunday)       |	. 13.30 - 14.30        |	. 14.45 - 15.45     |	. 16.00 - 17.00     |	. 17.45 - 18.45     |
|-----------------|------------------------|------------------------|-----------------------|-----------------------|
